# Super Grub Disk - diskpartchainboot.cfg
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

set option_title=$"Disks and Partitions (Chainload)"

function run_option {

  source "${sg2d_directory}/tools.cfg"
  if [ "${grub_platform}" = "efi" ]; then
  menuentry $"Reboot SG2D in BIOS mode to Chainload disks and Partitions" {
    withplatform bios
  }
  fi

  update_sg2d_devices
  for dev in ${sg2d_devices}; do
  label=""
  getdevice device $dev

    probe -s fstype -f $dev
    probe -s uuid -u $dev
    probe -s label -l $dev
    probe -s partmap -p $dev
    if [ ! -z $label ]; then
      set label_quorted="\"$label\""
    else
      set label_quorted=""
    fi
    if strcontains "$device" ","; then
      extra_tab_str="${finaloption_tab_str}"
    else
      extra_tab_str=""
    fi
    menuentry "${finaloption_tab_str}${extra_tab_str}$dev $label_quorted" $dev {
       if withplatform bios; then
      set root="$2"
      chainloader +1
       fi
    }

  done
}
